{
  "name": "stockifyy",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "aggregate:weekly": "tsx scripts/aggregate-weekly.ts",
    "setup:local": "docker compose up -d && sleep 5 && pnpm db:migrate && pnpm db:seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.44.2",
    "date-fns": "^4.1.0",
    "jose": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "lucide-react": "^0.469.0",
    "postgres": "^3.4.5",
    "csv-parse": "^5.6.0",
    "sharp": "^0.34.2",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.19.3",
    "vitest": "^3.2.4",
    "@vitejs/plugin-react": "^4.5.2"
  }
}
